<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <meta content="" name="description">
    <meta content="" name="keywords">

    <title>ChemSpace Navigator Home</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        body {
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsVbdoHEhHZOfI_lhou5vvA9Ro_iPjs3noKg&usqp=CAU');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 5px;
            color: black;
        }

        .container {
            background-color: transparent;
            border-radius: 0;
            box-shadow: none;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            margin: 0;
            padding: 5px;
        }

        h1 {
            color: blue;
            margin-bottom: 20px;
        }

        h3 {
            color: crimson;
        }

        .form-control {
            width: 20%; /* Reduced width to make smaller */
            padding: 5px;
            border: 1px solid #410c0c;
            border-radius: 5px;
            font-size: 14px;
            align-items:center;
        }

        .radio-label {
            margin-right: 15px;
            font-weight: normal;
        }

        iframe {
            padding: 5px;
            width: 160%;
            height: calc(100vh - 160px);
            border: black 5px;
        }

        /* Center-align the C and H options */
        .center-align {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Reduce the width of C and H input boxes */
        .small-input {
            width: 130px;
        }
    </style>
</head>

<body style="background-color: rgb(145, 7, 119); padding: 0;">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="row">
                    <div class="col-md-12" style="font-family: verdana; text-align: center; color: rgba(68, 12, 73, 0.808);">
                        <h1 style="padding-top: 0.5%;">
                            Hydrocarbon Space!
                        </h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12" style="font-family: verdana; text-align: center; color: rgb(240, 202, 119);">
                        <p>
                            <strong>Retrieve the Information using search categories:</strong>
                        </p>
                        <form action='/results' method='POST'>
                            <div class="row">
                                <div class="col-md-12">
                                    <label for="fname">
                                        Please type a smile/molecule name/chemical formula of a "Hydrocarbon" below and select
                                        the information you are interested in retrieving:
                                    </label>
                                    <input placeholder="type here" name="molecule_name" type="text" onclick="disable_()"
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <p>
                                        <input type='radio' id="Mol_name" name='choice' value='choice1'>
                                        <label for="Mol_name" class="radio-label">Search from Pubchem</label>
                                    </p>
                                    <p>
                                        <input type='radio' id="smiles" name='choice' value='choice2'>
                                        <label for="smiles" class="radio-label">Chemical Properties with SMILES</label>
                                    </p>
                                    <div class="center-align">
                                        <input type='radio' id="stoichiometry_" name='choice' value='choice3' onclick="stoichiometry()">
                                    </div>
                                    <div class="center-align">
                                        <label for="stoichiometry_" class="radio-label">Chemical Properties with Stoichiometry:</label>
                                    </div>
                                    <div class="center-align">
                                        <label for="ElementC">C</label>
                                        <input type="number" name="ElementC" id="ElementC" min="0" max="15" step="1" value="0" class="form-control small-input">
                                    </div>
                                    <div class="center-align">
                                        <label for="ElementH">H</label>
                                        <input type="number" id="ElementH" name="ElementH" min="0" max="15" step="1" value="0" class="form-control small-input">
                                    </div>
                                </div>
                            </div>
                            <strong>Note1: Please select the 4th checkbox to access the Stoichiometry values! (Be patient)</strong><br>
                            <strong>Note2: Reset to enable all the inputs!</strong>
                            <div class="row">
                                <div class="col-md-6">
                                    <input type='submit' value='Get Information' class="btn btn-primary">
                                </div>
                                <div class="col-md-6">
                                    <input type="Reset" onclick="enable_s()" class="btn btn-secondary">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="row">
                    <div class="col-md-12" style="font-family: verdana; text-align: center; color: white;">
                        <h1>Draw Here</h1>
                        <iframe src="https://pubchem.ncbi.nlm.nih.gov/edit3/index.html" frameborder="1"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>